model airbnb

enum BookingState {Accepted, Declined, Requested, Cancelled}

-- classes

class House
attributes
  -- base
  address : String
  capacity : Integer
  price : Integer
  -- supposed
  rooms : Integer
  bathrooms : Integer
end 

class User
end

class Image 
attributes
  url : String 
end 

class Location
end 

class Chat 
end 

class Message
attributes
  date : Integer
  message : String 
end

class Booking
attributes
  state : BookingState
    init = #Requested
  from_ : Integer
  to : Integer 
  cost : Integer
    derived = (self.to - self.from_) * self.house.price 
end

class Meeting
end 

class Rate
attributes
  date : Integer
  rate : Integer
end 

-- associations

association Houseowners 
between
  User [1] role owner
  House [*] role houses
end 

association GuestBooking
between 
  User [1] 
  Booking [*] role bookings
end 

association HouseBooking
between
  House [1]
  Booking [*] role bookings
end 

association Sender
between
  User [0..1] role sender 
  Message [*] role messages
end 

composition ChatMessages
between
  Chat [0..1]
  Message [*] role messages
end 

association ChatUsers
between
  Chat [1]
  User [2] role users 
end 

association BookingChat
between
  Chat [1] 
  Booking [0..1] 
end 

association Response
between
  Message [0..1] 
  Message [0..1] role response
end 

association Comments
between 
  House [0..1] 
  Message [*] role comments
end

association HouseImages
between
  House [0..1] 
  Image [*] role images 
end 

association HouseLocation
between 
  House [0..1]
  Location [0..1]
end 

association BookingMeeting
between
  Booking [1]
  Meeting [0..1]
end 

association MeetingLocation
between 
  Meeting [0..1] 
  Location [1]
end 

association MeetingImage
between 
  Meeting [0..1]
  Image [0..1]
end 

association Rater
between
  User [1] role rater 
  Rate [*] role rated
end 

association HouseRates
between
  House [0..1]
  Rate [*] role rates 
end 

association UserRates
between
  User [0..1]
  Rate [*] role rates 
end 

