<!doctype html>
<html lang="es" class="h-100">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Profile - RentNite</title>
    <style>
        #form {
            width: 250px;
            margin: 0 auto;
            height: 50px;
        }

        #form p {
            text-align: center;
        }

        #form label {
            font-size: 20px;
        }

        input[type="radio"] {
            display: none;
        }

        label {
            color: grey;
            font-weight: 100
        }

        .clasificacion {
            direction: rtl;
            unicode-bidi: bidi-override;
        }

        label:hover,
        label:hover~label {
            color: orange;
        }

        input[type="radio"]:checked~label {
            color: orange;
        }

        .upload {
            width: 100px;
            position: relative;
            margin: auto;
        }

        .upload img {
            border-radius: 50%;
            border: 6px solid #eaeaea;
        }

        .upload .round {
            position: absolute;
            bottom: 75%;
            right: 0;
            background: #00B4FF;
            width: 32px;
            height: 32px;
            line-height: 33px;
            text-align: center;
            border-radius: 50%;
            overflow: hidden;
        }

        .upload .round input[type="file"] {
            position: absolute;
            transform: scale(2);
            opacity: 0;
        }

        input[type=file]::-webkit-file-upload-button {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <!--NavBar-->
    {% include "navbar.html" %}

    {% block content %}
    <div class="row">
        <div class="col-md-5"></div>
        <div class="col-md-2">
            <div class="card mt-5">
                <div class="card-body">
                    <div class="d-flex flex-column align-items-center text-center">
                        <h1>Perfil</h1>
                        <form method="post" id="fImagen" action="/profile/{{identificador}}/uploadPhoto" enctype="multipart/form-data">
                            <div class="upload">
                                {% if user.photo != "" -%}
                                <img src={{user.photo}}
                                    width=100 height=100 alt="">
                                {%- else -%}
                                <img src="../static/img/noprofil.jpg"
                                    width=100 height=100 alt="">   
                                {%- endif %}
                                {% if perfil != identificador -%}
                                {%- else -%}
                                <div class=" round">
                                    <input name="file" id="file" type="file" accept="image/png, image/jpeg, image/jpg, image/gif">
                                    <i class="fa fa-camera" style="color: #fff;"></i>
                                </div>
                                {%- endif %}
                        </form>
                    </div>
                    {% if editable -%}
                    <form method="post" action="/profile/save">
                        <input type="hidden" name="id" value={{identificador}}>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Nombre: <input type="text" placeholder="{{user.username}}"
                                    name="username" value="{{user.username}}"></li>
                            <li class="list-group-item">Email: <input type="text" placeholder="{{user.email}}"
                                    name="email" value="{{user.email}}"></li>
                            <li class="list-group-item">Contraseña: <input type="password" name="password"
                                    value="{{user.password_hash}}" maxlength="15"></li>
                        </ul>
                        <div class="row mt-3">
                            <div class="col">
                                <button type="submit" class="btn btn-primary mx-2">Confirmar</button>
                            </div>
                        </div>
                    </form>
                    {%- else -%}
                    <p class="font-weight-bold fs-3">{{ user.username }}</p>
                    <p class="text-black-50 fs-5">{{ user.email }}</p>
                    <div class="row mt-3">

                        {% if perfil != identificador -%}
                        {%- else -%}
                        <div class="col">
                            <button class="btn btn-primary mx-2">
                                <a class="h6" href="/profile/{{identificador}}/edit"
                                    style="color: white; text-decoration: none">Editar</a>
                            </button>
                        </div>
                        {%- endif %}

                    </div>
                    {% endif %}


                </div>
            </div>
        </div>
        <div class="col-md-5"></div>
    </div>

    {% if not creating and not editing %}
    <div class="row mt-5">
        <div class="col-md-2"></div>
        <div class="col-md-8">

            {% if rating | count > 0 %}
            <h3 class="h3 my-4">Ratings</h3>
            <table class="table-primary mx-5">
                {% for rate in rating %}
                <tr>
                    <table class="table">
                        <tr class="table-primary">
                            <th>
                                <a class="ms-3 me-4" href="/profile/{{rate.rater_id}}">{{ rate.rated_user_Name }}</a>
                                {{rate.date.strftime('%d/%m/%Y')}}

                                {% for i in range(rate.rate) %}
                                ★
                                {% endfor %}

                            </th>
                        </tr>
                    </table>
                    
                </tr>
                {% endfor %}
            </table>
            {% else %}
            <p class="text text-center h4 mt-3 mb-5">No hay puntuaciones para este perfil</p>
            {% endif %}

            {% if perfil and perfil != identificador %}


            <div class="d-flex flex-column align-items-center text-center">
                <form method="post" action="/profile/{{ user.id }}/addRate" title="puntuar">
                    <p class="clasificacion">
                        <input id="radio1" type="radio" inputmode="numeric" name="estrellas" value="5">
                        <!--
                      --><label for="radio1">★</label>
                        <!--
                      --><input id="radio2" type="radio" inputmode="numeric" name="estrellas" value="4">
                        <!--
                      --><label for="radio2">★</label>
                        <!--
                      --><input id="radio3" type="radio" inputmode="numeric" name="estrellas" value="3">
                        <!--
                      --><label for="radio3">★</label>
                        <!--
                      --><input id="radio4" type="radio" inputmode="numeric" name="estrellas" value="2">
                        <!--
                      --><label for="radio4">★</label>
                        <!--
                      --><input id="radio5" type="radio" inputmode="numeric" name="estrellas" value="1">
                        <!--
                      --><label for="radio5">★</label>
                    </p>

                    <button class="btn btn-primary"><span class="h3">Puntuar</label></button>

                </form>
            </div>
            {% endif %}
            {% endif %}
            {% endblock content %}

</body>

<script>
document.getElementById("file").onchange = function() {
    document.getElementById("fImagen").submit();
};
</script>

</html>